<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juliana Stahelin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body >
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <div class="heading">
        <h1>I'm Juliana</h1>
        <h2>a <span class="underlined">pro</span>grammer.</h2>
      </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/juliana-perfil-modified.png" alt="juliana-img">
        <h2>Hello!</h2>
        <p class="profile-message">I am a graduated Pharmacist and specialist in Family Health, currently transitioning my career to IT.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="pharmacist-img" src="images/pharmacist.png" alt="pharmacist-img">
          <h3>Pharmacist</h3>
          <p class="pharmacist-skill-description">As a post-graduated pharmacist, my main set of skills is around pharmacy work, especially in Basic Health Units. This is something I love doing.</p>
        </div>
        <div class="skill-row">
          <img class="programmer-img" src="images/programmer.png" alt="programmer-img">
          <h3>Programmer</h3>
          <p class="programmer-skill-description">It is still a very initial skill, that I am currently developing - but it sure is promising! My current goal is to become a fullstack web-developer.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Tell me what you think!</h3>
        <p class="contact-message">I would love to hear from you!</p>
        <a class="btn" href="mailto:julianastahelin@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/juliana-stahelin-93a744a8/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/justahelin/" target="_blank">Instagram</a>
      <a class="footer-link" href="https://github.com/julianastahelin" target="_blank">Github</a>
      <p class="copyright">© 2023 Juliana Stahelin.</p>
    </div>
  </body>
</html>
